<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\Admin\" />
    <Folder Include="Api\Filters\" />
    <Folder Include="Api\Mapping\" />
    <Folder Include="Api\Middleware\" />
    <Folder Include="Api\Models\Admin\" />
    <Folder Include="Api\Models\Deputy\" />
    <Folder Include="Api\Models\Indicator\" />
    <Folder Include="Application\Common\Validation\" />
    <Folder Include="Application\Mapping\" />
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Domain\Interfaces\External\" />
    <Folder Include="Domain\Interfaces\Repositories\" />
    <Folder Include="Logs\" />
    <Folder Include="Persistence\Dapper\Base\" />
    <Folder Include="Persistence\Dapper\SqlQueries\" />
    <Folder Include="Persistence\External\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
