# Irisa.SpecialBonus

./: Irisa.SpecialBonus.sln  README.md
Irisa.SpecialBonus/: Irisa.SpecialBonus.csproj  Irisa.SpecialBonus.http  Program.cs  appsettings.json
Irisa.SpecialBonus/Api/Configuration/: AuthenticationConfig.cs  DapperConfig.cs  IdentityConfig.cs  JwtSettings.cs  SwaggerConfig.cs
Irisa.SpecialBonus/Api/Controllers/: AuthController.cs
Irisa.SpecialBonus/Api/Controllers/Admin/: DeputiesController.cs  GroupRewardResultsController.cs  IndicatorValuesController.cs  IndicatorsController.cs  ManagerialCoefficientsController.cs  RewardCalculationController.cs  RewardPeriodsController.cs  SpecialtyGroupsController.cs  UsersController.cs
Irisa.SpecialBonus/Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs
Irisa.SpecialBonus/Application/Services/: JwtTokenService.cs  RewardCalculationService.cs
Irisa.SpecialBonus/Data/: Irisa.SpecialBonus.Local.postman_environment.json  Irisa.SpecialBonus.postman_collection.json  Irisa.SpecialBonus.sql  irisa.sql
Irisa.SpecialBonus/Domain/Entities/: AuditLog.cs  Deputy.cs  GroupRewardResult.cs  Indicator.cs  IndicatorValue.cs  ManagerialCoefficient.cs  PeriodGroupSnapshot.cs  RewardPeriod.cs  SpecialtyGroup.cs
Irisa.SpecialBonus/Domain/Enums/: RoleNames.cs
Irisa.SpecialBonus/Domain/Interfaces/: IUserService.cs
Irisa.SpecialBonus/Domain/Interfaces/Services/: IDeputyService.cs  IGenericService.cs  IGroupRewardResultService.cs  IIndicatorService.cs  IIndicatorValueService.cs  IJwtTokenService.cs  IManagerialCoefficientService.cs  IPeriodGroupSnapshotService.cs  IReadOnlyService.cs  (+3 more)
Irisa.SpecialBonus/Persistence/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs  UserService.cs
Irisa.SpecialBonus/Persistence/Seed/: DatabaseSeeder.cs
Irisa.SpecialBonus/Properties/: launchSettings.json
Irisa.SpecialBonus/wwwroot/css/: styles.css
Irisa.SpecialBonus/wwwroot/js/: api.js  auth.js  ui.js
Irisa.SpecialBonus/wwwroot/pages/: dashboard.html  groups.html  help.html  index.html  indicator-values.html  indicators.html  login.html  reward-calculation.html  reward-periods.html
(+10 files in other folders)
